<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./favicon.ico" />
    <title>Perspective Transform</title>
    <link href="./styles.less" rel="stylesheet">
</head>
<body>
    <video
        id="myVideo"
        preload="auto"
        autoPlay
        loop
        muted>
    </video>

    <div class="canvas-container">
      <canvas id="myCanvas"></canvas>
    </div>

    <script src="./scripts/index.ts"></script>
</body>
</html>